global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:3000']
  - job_name: 'todo-app'
    static_configs:
      - targets: ['todo-app:3000']
  - job_name: 'todo-database'
    static_configs:
      - targets: ['todo-database:27017']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
